// Mixins in here

.cstm-btn(@bgcolor: @button-bg, @txtcolor: white) {
    padding:10px 30px;
    border-radius: 15px;
    background-color: @button-bg;
    color: @txtcolor;
    font-size: 1.8rem;
    text-align: center;
    width: 85%;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        width: 100%;
    }

}