// Navigation Styles here

.nav-section {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;

    .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 35px 0 30px;
    width: 800px;

        h1 {
            font-size: 5rem;
        }

        a {
            text-decoration: none;
            font-size: 1.6rem;
            padding-right: 30px;
            color: @shark;
        }
    }

}